MainWindow.xaml

<Window x:Class="OpenUniversity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUniversity"
        xmlns:localmodels="clr-namespace:OpenUniversity.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="550  " Width="800">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ansatte" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.112"/>
        <Label Content="{Binding NrOfEmployees}" 
               HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Studerende" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding NrOfStudents}" 
               HorizontalAlignment="Left" Margin="125,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Kurser" HorizontalAlignment="Left" Margin="29,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.249"/>

        <TreeView 
            ItemsSource="{Binding Employees}"
            HorizontalAlignment="Left" Height="105" Margin="29,53,0,0" VerticalAlignment="Top" Width="240">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Employees}">
                    <TreeViewItem Header="{Binding FullName}">
                        <TreeViewItem Header="{Binding Type}" />
                        <TreeViewItem Header="{Binding MonthlySalaryText}" />
                        <TreeViewItem Header="{Binding MonthlyHoursText}" />
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Tilføj/Ret" Margin="286,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.557,0.424" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" Click="BtnOpenEpmloyeeView"/>
        <TreeView 
            ItemsSource="{Binding Students}"
            HorizontalAlignment="Left" Height="105" Margin="29,206,0,0" VerticalAlignment="Top" Width="240">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Students}">
                    <TreeViewItem Header="{Binding FullName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Tilføj/Ret" HorizontalAlignment="Left" Margin="286,291,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpenStudentView"/>
        <TreeView HorizontalAlignment="Left" Height="105" Margin="29,354,0,-2" VerticalAlignment="Top" Width="240"/>
        <Button Content="Tilføj/Ret" HorizontalAlignment="Left" Margin="286,439,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpenCourseView"/>
        

    </Grid>
</Window>
