Views/CourseView.xaml

<Window x:Class="OpenUniversity.Views.CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUniversity.Views"
        mc:Ignorable="d"
        Title="Opret kursus" Height="450" Width="800">
    <Grid>
        <Label Content="Kursus" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.514"/>
        <ComboBox 
                ItemsSource="{Binding Courses}"
                DisplayMemberPath="Name"
                SelectedValuePath="CoursesDbId"
                SelectedItem="{Binding CurrentCourse}"
                IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Left" Margin="121,52,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Kursus ID" HorizontalAlignment="Left" Margin="37,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.514"/>
        <TextBox 
            Text="{Binding CourseID}"
            HorizontalAlignment="Left" Height="23" Margin="121,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFF9F9F9"/>

        <Label Content="Kursusnavn" HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding CourseName}"
            HorizontalAlignment="Left" Height="23" Margin="121,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Underviser" Grid.Column="0" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            ItemsSource="{Binding Teachers}"
            SelectedItem="{Binding CurrentTeacher, Mode=TwoWay}"
            DisplayMemberPath="FullName"
            SelectedValuePath="PersonId"
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Left" Margin="121,178,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Pris" HorizontalAlignment="Left" Margin="37,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,1.82"/>
        <TextBox 
            Text="{Binding CoursePrice}"
            HorizontalAlignment="Left" Height="23" Margin="121,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button 
                Command="{Binding Add}"
                Content="Opret" 
                HorizontalAlignment="Left" Margin="186,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.175,0.568"/>
        <Button 
            Command="{Binding Update}"
            Content="Opdater" HorizontalAlignment="Left" Margin="104,322,0,0" VerticalAlignment="Top" Width="65"/>
        <Button 
            Command="{Binding Delete}"
            Content="Slet" HorizontalAlignment="Left" Margin="31,322,0,0" VerticalAlignment="Top" Width="57"/>


        <Label Content="Status" HorizontalAlignment="Left" Margin="37,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.26,-0.692"/>
        <Label Content="{Binding Status}"
               Visibility="{Binding StatusVisibility}"
               HorizontalAlignment="Left" Margin="121,353,0,0" VerticalAlignment="Top"/>
        


    </Grid>
</Window>
