Views/CourseView.xaml

<Window x:Class="OpenUniversity.Views.CourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUniversity.Views"
        mc:Ignorable="d"
        Title="Opret kursus" Height="450" Width="800">
    <Grid>

        <Label Content="Kursusnavn" HorizontalAlignment="Left" Margin="37,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,92,0,0" TextWrapping="Wrap" Text="Indtast navn" VerticalAlignment="Top" Width="120"/>
        <Label Content="Underviser" Grid.Column="0" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,138,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kursus ID" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.323,0.514"/>
        <TextBox 
            Text="{Binding CourseID}"
            HorizontalAlignment="Left" Height="23" Margin="121,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFF9F9F9"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="166,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.175,0.568"/>

    </Grid>
</Window>
