Views/EmployeeView.xaml

<Window x:Class="OpenUniversity.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUniversity.Views"
        mc:Ignorable="d"
        Title="Ansat" Height="450" Width="800">
    <Grid>
        <Label Content="Vælg" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.772,1.33"/>
        <ComboBox ItemsSource="{Binding Employees}"
                                DisplayMemberPath="FullName"
                                SelectedValuePath="PersonId"
                                SelectedItem="{Binding CurrentEmployee}"
            HorizontalAlignment="Left" Margin="116,56,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Alder" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding FirstName, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.341" />
        <TextBox 
            Text="{Binding LastName, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox 
            Text="{Binding Age, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox 
            ItemsSource="{Binding EmployeeTypes}"
            SelectedItem="{Binding CurrentEmployeeType, Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="True"
            SelectedIndex="0" 
            HorizontalAlignment="Left" Margin="116,226,0,0" VerticalAlignment="Top" Width="120"/>
        <Button 
            Command="{Binding Add}"
            Content="Opret" HorizontalAlignment="Left" Margin="161,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="31,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.456,0.401"/>
        <Label Content="{Binding Status}"
               Visibility="{Binding StatusVisibility}"
               HorizontalAlignment="Left" Margin="116,330,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
