Views/StudentView.xaml

<Window x:Class="OpenUniversity.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUniversity.Views"
        mc:Ignorable="d"
        Title="Student" Height="500" Width="800">
    <Grid Margin="0,0,0,-6">
        
        <Label Content="Vælg" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Students}"
                                DisplayMemberPath="FullName"
                                SelectedValuePath="PersonId"
                                SelectedItem="{Binding CurrentStudent}"
                                IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Left" Margin="136,16,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Personnummer" HorizontalAlignment="Left" Margin="32,57,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding SocialSecurityNumber, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.341" />
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding FirstName, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.341" />

        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding LastName, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Alder" HorizontalAlignment="Left" Margin="32,177,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Age, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Adresse" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding Address, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="32,257,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding ZipCode, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="By" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding HomeTown, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Telefon" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding PhoneNumber, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="137,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button 
            Command="{Binding Add}"
            Content="Opret" HorizontalAlignment="Left" Margin="189,377,0,0" VerticalAlignment="Top" Width="68"/>
        <Button 
            Command="{Binding Update}"
            Content="Opdater" HorizontalAlignment="Left" Margin="105,377,0,0" VerticalAlignment="Top" Width="65"/>
        <Button 
            Command="{Binding Delete}"
            Content="Slet" HorizontalAlignment="Left" Margin="32,377,0,0" VerticalAlignment="Top" Width="57"/>

        <CheckBox Content="Ryd felter ved slet/opdater/opret" 
                  IsChecked="{Binding Path=ClearOnCRUD, Mode=TwoWay}"
                  HorizontalAlignment="Left" Margin="32,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.967,1.23"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="32,427,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Status}"
               Visibility="{Binding StatusVisibility}"
               HorizontalAlignment="Left" Margin="136,427,0,0" VerticalAlignment="Top"/>
        <!--
        <TextBox 
            Text="{Binding FirstName, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.341" />
        <TextBox 
            Text="{Binding LastName, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox 
            Text="{Binding Age, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        -->
    </Grid>
</Window>
