Views/StudentView.xaml

<Window x:Class="OpenUniversity.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenUniversity.Views"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Alder" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top"/>
        <!--
        <TextBox 
            Text="{Binding FirstName, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.341" />
        <TextBox 
            Text="{Binding LastName, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox 
            Text="{Binding Age, Mode=TwoWay}"
            KeyDown="HandleKeyDown"
            HorizontalAlignment="Left" Height="23" Margin="116,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        -->
    </Grid>
</Window>
